<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Website (Static)</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="main-image">
      <img src="trophy.jpeg" alt="A trophy" />
    </div>
    <h1>This is a static site</h1>
    <p>
      In this case, only an HTML file, a CSS file and an image. Client-side
      JavaScript could also be added though.
    </p>
  </body>
</html>
